<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Mississippi Valley Mayhem</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,

		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		.appleLinksGrey a {
			color: #7BC142 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}

		/* Button hover colour change */
		.button:hover {
			background-color: #EDEDED !important;
		}



		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 22px !important;
				line-height: 28px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.h3 {
				font-size: 20px !important;
				line-height: 30px !important;
				padding-right: 10px !important;
				padding-left: 0px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 22px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.button_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.info_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 20px !important;
			}


			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#EDEDED; font-family: 'Montserrat', sans-serif; font-size:16px; line-height:24px; font-weight: 400; color:#EDEDED">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EDEDED" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#212121">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>

						<!-- START OF CONTENT -->

						<!-- LOGO BLOCK -->
						<tr>
							<td class="logo" align="center" bgcolor="#212121" style="padding-top: 20px; padding-bottom: 20px;">
								<a href="http://www.mississippivalleymayhem.com/" target="_blank">
								<img src="https://uploads-ssl.webflow.com/5ef21818e1d17a8877aef819/5ef2182c935e3853820e56e8_mayhem_logo_onblack.png" width="108px" height="auto" alt="Mayhem logo">
						</tr>

						<!-- HERO IMAGE -->
						<tr>
							<td class="mobilefullwidth" align="center" bgcolor="#212121">
								<img src="https://uploads-ssl.webflow.com/5ef21818e1d17a8877aef819/5f10866359480ff136e5cf2f_hero_join.png" width="100%" height="auto" alt="Thank you For Joining - Roller Derby Action">
							</td>
						</tr>

						<!-- h1 -->
						<tr>
							<td class="h1" align="center" bgcolor="#212121" style="padding: 50px 50px 20px 50px;
							font-size: 36px; line-height: 43px; font-weight: 600; color: #FFFFFF; text-transform: uppercase;">
								Keep up with the <span style="color: #7BC142">Mayhem!</span>
							</td>
						</tr>

						<!-- h2 -->
						<tr>
							<td class="h2" align="center" bgcolor="#212121" style="padding: 0px 50px 20px 50px;
							font-size: 22px; line-height: 33px; font-weight: 600; color: #EDEDED;">
							Welcome to our newsletter. <br>
							You’ll be the first to know about our upcoming games, events, sales, and more!
							</td>
						</tr>


						<!-- BUTTON WRAP-->
						<tr>
							<td class="button_wrap" bgcolor="#212121" align="center" style="padding: 0px 50px 20px 50px;">
								<table cellspacing="0" cellpadding="0" align="center" style="border-radius: 2px; border-style: dashed; border-color: #7BC142">
									<!-- // BUTTON-->
									<tr>
										<td class="button" align="center" style="padding: 20px 28px 20px 28px; color: #212121">
											<a href="https://www.brownpapertickets.com/browse.html" target="_blank" style="color: #EDEDED; font-size: 16px; font-weight: 400;text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">
												Coupon Code:</a><br>
											<a href="https://www.brownpapertickets.com/browse.html" target="_blank" style="color: #7BC142; font-size: 20px; font-weight: 600; text-transform: uppercase; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">
												Mayhem20%off</a>
										</td>
									</tr>
									<!--  BUTTON // -->
								</table>
							</td>
						</tr>


						<!-- PARAGRAPH TICKET INFO -->
						<tr>
							<td class="p" align="center" bgcolor="#212121" style="padding: 0px 50px 50px 50px;">
								As a thank you for joining our newsletter, take 20% off your next online purchase of Mayhem game tickets through <a href="https://www.brownpapertickets.com/browse.html" target="_blank" style="color: #7BC142; font-size: 16px; font-weight: 400;text-align: center; text-decoration: none;">
								Brown Paper Tickets</a>. Use coupon code above at checkout.
							</td>
						</tr>

						<!-- h3 HOME SCHEDULE -->

							<td class="info_wrap" bgcolor="#212121"; align="left"  style="padding: 0px 50px 20px 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<tr>
										<td class="h3" align="left" bgcolor="#212121" style="padding: 0px 10px 0px 0px;
										font-size: 20px; line-height: 30px; font-weight: 700; color: #7BC142; text-transform: uppercase;">
										2021 Home Season
										</td>
									</tr>
									<tr>
									</tr>
								</table>
							<!-- LINE -->
							<hr class="line" style="height:2px; border-width:0; color:#7BC142; background-color:#7BC142;">
						</td>

					<!-- SCHEDULE -->
					<tr class="mobilefullwidth" width="100%" height="auto" align="bottom" border="0" cellspacing="0" cellpadding="0" align="center" background="https://uploads-ssl.webflow.com/5ef21818e1d17a8877aef819/5ef4dd9f772033169641a6b5_team_tall.png" style="background-position: center bottom; background-color:#212121; background-repeat: no-repeat;">
						<td>
							<h2 class="h2" align="center" bgcolor="#212121" style="font-size: 22px; line-height: 22px; font-weight: 600; color: #FFFFFF; padding: 20px 0px 0px 0px">
								Saturday, June 20</h2>
							<p class="p" align="center" bgcolor="#212121" style="color: #7BC142;">
								Mayhem vs Quad City Rollers</p>
							<h2 class="h2" align="center" bgcolor="#212121" style="font-size: 22px; line-height: 22px; font-weight: 600; color: #FFFFFF;">
								Saturday, July 10</h2>
							<p class="p" align="center" bgcolor="#212121" style="color: #7BC142;">
								Mayhem vs MedCity Mafia</p>
							<h2 class="h2" align="center" bgcolor="#212121" style="font-size: 22px; line-height: 22px; font-weight: 600; color: #FFFFFF;">
								Saturday, August 14</h2>
							<p class="p" align="center" bgcolor="#212121" style="color: #7BC142; padding: 0px 0px 20px 0px">
								Mayhem vs South Bend Rollers</p>
						</td>
					</tr>

					<!-- BUTTON WRAP-->
					<tr>
						<td class="button_wrap" bgcolor="#212121" align="center" style="padding: 50px 50px 20px 50px;">
							<table border="0" cellspacing="0" cellpadding="0" align="center">
								<!-- // BUTTON-->
								<tr>
									<td class="button" align="center" style="border-radius: 0px; padding: 10px 50px 10px 50px;" bgcolor="#7BC142">
										<a href="https://www.brownpapertickets.com/browse.html" target="_blank" style="color: #212121; font-size: 20px; font-weight: 700; text-transform: uppercase; text-align: center; text-decoration: none; border-radius: 0px; display: inline-block;">
											Buy Tickets</a>
									</td>
								</tr>
								<!--  BUTTON // -->
							</table>
						</td>
					</tr>

						<!-- PARAGRAPH CLOSING -->
						<tr>
							<td class="p" align="center" bgcolor="#212121" style="padding: 0px 50px 50px 50px;">
								We look forward to hearing your cheers for our 2021 Season!
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="footer" align="center" bgcolor="#EDEDED" style="padding: 0px 50px 20px 50px; font-size: 12px; line-height: 24px; font-weight: 400; color: #A3A3A3; padding-top: 20px;">
								Mississippi Valley Mayhem Roller Derby  |  P.O. BOX 1172, La Crosse, WI 54602<br>
								<a class="appleLinksGrey" href="http://mississippivalleymayhem.com/" target="_blank" style="color: #7BC142; text-decoration: none;">
									mississippivalleymayhem.com</a>
							</td>
						</tr>

						<tr>
							<td class="footer" align="center" bgcolor="#EDEDED" style="padding: 0px 50px 0px 50px">
								<table>
									<tbody>
										<tr>
											<td><a href="https://www.facebook.com/mississippivalleymayhem/" target="_blank">
											<img src="https://uploads-ssl.webflow.com/5ef21818e1d17a8877aef819/5ef2182b9b86dd65f96e9d8d_fb_ic.png" width="auto" height="14px" border="0"
											style="padding-right:22px;">
											</td>
											<td><a href="https://twitter.com/MVMRollerDerby" target="_blank">
											<img src="https://uploads-ssl.webflow.com/5ef21818e1d17a8877aef819/5ef2182c95d33d40d0b8e98d_twitter_ic.png" width="auto" height="14px" border="0"
											style="padding-right:22px;">
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>

						<!-- UNSUBSCRIBE -->
						<tr>
							<td class="unsubscribe" align="center" bgcolor="#EDEDED" style="padding: 0px 50px 50px 50px; font-size: 12px; line-height: 24px; font-weight: 400; color: #A3A3A3; padding-top: 20px;">
								To unsubscribe from this list, please click <a class="appleLinksGrey" style="text-decoration: underline; color: #A3A3A3;"
								href="{$unsubscribe]}"> here.</a>
							</td>
						</tr>

						<!-- END OF CONTENT -->

					</tbody>
				</table>

			</td>
		<!-- MAIN CONTENT CELL //  -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EDEDED" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>
